<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{height: 100px; width: 100px;   display: block; background-color: magenta;
      margin: 10px;
      text-align: center;}
      .box1{

      height: 100px; width: 100px;   display: inline-block; background-color: magenta;
      margin: 10px;
      text-align: center;
      }
    /* #Box1 {
      background-color: magenta;
      margin: 10px;
      text-align: center;
      display: block;
    }
    #Box2 {
      background-color: magenta;
      margin: 10px;
      text-align: center;
      display: inline ;
    }
    #Box3 {
      background-color: magenta;
      margin: 10px;
      text-align: center;
      display: inline-block;
    } */
  </style>
</head>
<body>
  <div id ="Box1" class ="box">Box1</div>
  <div id ="Box2" class ="box">Box2</div>
  <div id ="Box3" class ="box">Box3</div>
  <div id ="Box1" class ="box1">Box1</div>
  <div id ="Box2" class ="box1">Box2</div>
  <div id ="Box3" class ="box1">Box3</div>
</body>
</html>