<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transform</title>
  <style>
    .box{
      height: 100px;
      width: 100px;
      margin: 2px;
      border: 2px solid black;
      border-radius: 5px;
      transition-property: all;
      transition-duration: 1s;
      transition-timing-function: ease-in-out;

    }
    #box1 {
      background-color: magenta;
      
    }
    #box1:hover {
      background-color: magenta;
      transform: rotate(45deg);
    }
    #box2 {
      background-color: blanchedalmond;
      
    }
    #box2:hover {
      background-color: magenta;
      transform: rotate(180deg);
    }
    #box3 {
      background-color: blanchedalmond;
      
    }
    #box3:hover {
      background-color: magenta;
      transform: rotatex(45deg);
    }
    #box4 {
      background-color: blanchedalmond;
      
    }
    #box4:hover {
      background-color: magenta;
      transform: rotatey(45deg);
    }


  </style>
</head>
<body>
  <div id="box1" class = "box">Box</div>
  <div id="box2" class = "box">Box</div>
  <div id="box3" class = "box">Box</div>
  <div id="box4" class = "box">Box</div>

</body>
</html>