<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
<style>
    *{
      margin:0;
      padding:0;
    }
    h1 {
      margin-left: 200px;
        }
      #container {
        height: 400px;
        border: 5px solid black;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .box1{
        height:50px;
        width: 50px;
        display: flex;
        margin:5px;
        border: 2px solid ;
      }
      #box{background-color: orangered;}
      #box2{background-color: yellow;}
      #box3{background-color: blueviolet;
      align-self: center;}
      #box4{background-color: aqua;}


  </style>
</head>
<body>
  <h1 id="heading"> Flex container</h1>
    <div id="container">
        <div id = "box" class="box1">Box1</div>
        <div id = "box2" class="box1">Box2</div>
        <div id = "box3" class="box1">Box3</div>
        <div id = "box4" class="box1">Box4</div>



    </div>
  
  
</body>
</html>