<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #nav{
      border: 2px solid magenta;
      text-decoration: none;
      display: flex;
      justify-content: space-between;
      margin: 5px;
    }
    #Container{
    border: 5px solid navajowhite;
    }
    #img{
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    #con{
      height: 80px;
      width:350px;
      border: 2px solid violet;
      justify-content: space-around;
      display: flex;
    }
    .box{
      height: 75px;
      width: 75px;
      border: 2px solid black;
    }
    #box3{
      flex-grow: 1;
      flex-shrink: 1;
    }
    .b{
      height: 50px;
      width: 50px;
      margin: 15px;
      border: 2px solid magenta;
      background-color: green;
    }
    @media screen and(min-width: 400px) and (max-width: 400px){
      .b{
      background-color: red;
      
      }
    }
    @media screen and(min-width: 400px){
      .b{
      background-color: blue
      
      }
    }

  </style>
</head>
<body>
  <nav id = "nav">
    <a href="">Home</a>
    <a href="">Contacts</a>
    <a href="">About</a>
    <a href="">Help</a>
    <a href="">More</a>
  </nav>
    <div id ="Container">
      <div id="img">
        <img src="../Level_6/OIP.jpeg" alt="Luffy and Zoro" >
      </div>
    </div>
    <div id="con">
      <div id="box1" class="box">Box1</div>
      <div id="box2" class="box">Box1</div>
      <div id="box3" class="box">Box1</div>
    </div>
    <div class="b">
      Box
    </div>
</body>
</html>